\relax 
\citation{CMSdetector}
\citation{*}
\bibstyle{elsarticle-num}
\bibdata{martin}
\@writefile{toc}{\contentsline {section}{\numberline {1}$W$ boson physics}{1}}
\newlabel{Wboson}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$Z$ boson and Drell-Yan production physics}{1}}
\newlabel{ZDY}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triple gauge couplings}{1}}
\newlabel{TGC}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quartic gauge couplings}{1}}
\newlabel{QGC}{{4}{1}}
\newlabel{lastpage}{{4}{1}}
